<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Grandpa doesn't always give the best advice, but you can still stop by and hear what he has to say.">
    <meta name="keywords" content="random advice, madlibs, mad libs, joke website, joke site, funny site, humor, coding">
    <meta name="developer" content="Sean Rooney">
    <!-- CUSTOM JS -->
    <script src="is-meta-browser.js" defer></script>
    <script src="visit-counter.js" type="text/javascript" defer></script>
    <script src="app.js" defer></script>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="styles.css">
    <title>Advice from Grandpa</title>
</head>
<body>
    <h1>Advice from Grandpa</h1>
    <p>Grandpa doesn't always give the best advice.</p>
    <br/>
    <div class="main-grid">
        <!-- COLUMN 1 -->
        <div>
            <button onclick="getRandomAdvice()">Ask for Advice</button>
            <p id="advice-section"></p>
        </div>
             <!-- COLUMN 2 -->
        <div>

            <pre id="grandpa-mouth-closed">
                                                                                                                                                                                                                        
                .   ,/#&&@@@@@@@@@@@@@@@@@&%#/,                                                                                       
                ,#&#/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/#&%(,                                                                             
           .%&/.,,,..        .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,(@@/                                                                       
        ,%%*.,,,.      ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,*#&#,                                                                 
        *@/.,,,,,.    .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,. .,,,,,,,,,,*&&*                                                             
        *&/,,,,,,,,. ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     ..*#&/.                                                        
        (%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.    ,.,%@*                                                     
        ##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.   .,,,/&#                                                  
        /%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..  ...,./@/                                               
        .&*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  .,,,,,%#                                             
        *%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  .,,.,,%#                                           
        (/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,. .,.,,,/@.                                         
        %*,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,                                        
        %/,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&*                                       
        %/,,,,*(#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@.                                      
        %(,,,,,*#%.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/&                                      
        /%,,,,,,/%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#%                                     
        ,&.,,,,,,/%#,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.(%/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,                                    
        ##,,,,,,*%&,,.,,,,,,,,,,,,,,,.,,,,,,,*#&@@@@&%#//*,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%//,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,/&.                                   
        .&,,,,,,*/,,,,,,,,,,,,,,,,,,,,,,*/*,,,.,,,,,****/(#####(/,,,,,,,,,,,,,,,,,,,,,,,,,&#//*,,,,,,,,,,,,,,,,,,,,,,,,,%/#%&@*                                   
        (#,,,,,,,,,,,,.,,.,.,,,,,,,,,,,,,,,,,**(((((((//(//*,..,,,,,,,,,,,,,,,,,,,,,,,,,,,#%((/.,,,,,,,,,,,,,,,,,,.,.,,,.#/,*(&                                   
        %/,,,,,,.,,/%(,,#@&/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,/(//,,,,,,,,,,,,,,,,,,,.&/****,**(@,                                  
        @,,,,,,,,&/.,#@/****%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/,.,,,,,,,,,,,,//,,,,,,,,,,,,,,,,.,,#%****((((@(                                  
        *&,,,,,,%*,,%%*********/@(,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%@@#.(&(,,,,,,,,,,,,,,,,,,,,,,,,*@*%%****/(((&(                                  
        (%,,,,*/,,/&((#%((((/****,(@/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,#@@#***,*,#@/.,&#,,,,,,,,,,,,,,,,,,,,,,(#,##,*(((((&#                                  
        ##,,,,,,,#@@%(/(%@#((((/*****(&/,,.,,,,,,,,,,,,,,,,,,,,,,,,,,/%@&(*************/(&#../&/,,,,,,,,,,,,,,,,,,,,@/*/@*/((((&(                                  
        ##,,,,,.(&///,.,,,*%@%(((((******%%%.,,,,,,,,,,,,,,,,,,*#@&/***,,**/(((((((((((((((&%,,,@(,,,,,,,,,,,,,,,,,.(%***&%((((&(                                  
        /%,,,,./&*,,,,,,,,,,,,*#@&#(((/*,**@,,,,,,,,,,,,,,,(,@******/((#%&@@&&%##(((//(((((((&%,,*#,,,,,,,,,,,,,,,,,*&**,*/%&((@*                                  
        .@,,,,,&,,,,,,/((/(((//*,,,*%@&#((/&#,.,,,,,,,,,,.,%(%,**%@@(,,,,,,,,,,,,,,,,,,,,,,,*/(&#,,,,,,,,,,,,,,,,,,,/%***,/((((@*.                                 
        %(,,.,,,,,,,,,,,,/((//(/(///,,,,*#&@#.,,,,,,,,,,,,(/@#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*&*,.,,,,,,,,,,,,,,(&/*****((((@,                                  
        *%&,,,,,,,,,,,,,.,,./((/(%@(/(((//*.,/@*,,,,,,,,,,,,,*////*,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,#&*******/(((#@.                                  
        ,&*,,,%(,,,,,,,,,,,/&#*/%@@%&&#(((%#(((/(&*,,,,,,,,,,,%*/((((/(@&%(**#%*,,,/(,.,,,,,,,,,,,,,,.,,,,,,,,,,,,,,.,,@***/((((((@(                                   
        #(,(/%(,,,,,,,,,,,,./@#*#&((. #@&@%(//(/&(.,,,,,,,,,,(#/(((/(&/,,#@/&&((%@%,.,*#%/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@/*/((((((&@@@*                                 
        &**((@%,,,,,,,,,,,,&#*...%#,.*(/*/#&((/&#,.,,,,,,,,,,#%(((/##,,%&/*/@(((  &@@&&#*,.,,,,,,,,,,,,,,,,,,,,,,,,,,.(@*/((((&&*.,,,/@.                               
        &**((&,,,.,,,,,(,,..,*//#%&&@@@@&#/,//#@,,,,,,,,,,,,,%#/(/*,,*@*,   #&*,.*##**/#@/.,,,,,,,,,,,,,,,,,,,,,,,,,.,,.&%(%@*,,,..,,,,&(                              
        @*,/@/,.   .,,,,%*,,,,,,,,,,,,,,,,*%/,&(,,,,,,,,,,,,,@((((/*,,,.,,,*#%&@&%##%@%*,,,.,,,,.,,,,,,,,,,,,,,,,,,,,,,,&%*,.,,,,#&(,,,.#&                             
        &*,(#,,. .,,,,,,,/%.,,,,,,.,,,./@#,,,.%#,,,,,,,,,,,,(%,,,.,,,**%&,.,,,,,,,,,,,,,,,,,.,.,,#.,,,,,,&,,,,,,,,..,,,,@*,,,./@#/(#&*,,,(&                            
        @*,&*,,,,,,,,,,,,,.#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,/&.,,,,,,,,,,,,(%,,,,,,,,,,,,,,,,,,,%(,,,,,,,,&*,,,,,,.  ,,,,,,,,/@(((((/%%..,,(&                           
        &*,@*,,,,,,,,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,.(/,.,.,,,,,,,,,,,,./*,,,,,,,,,,,,,,%/.,,,,,,,.(#,,,,,,.  .,,,,.,.%#(///(//#&,.,,,&(                          
        %(,&/,,,,,,,,,,,,,,,,,,,/(,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,/&*,,,,,.  .,,,,,,.,(#(/*,,**/*,,.,,,*@.                         
        .&*,&(,,,,,,,,,,,,.,,*(@,,,,,,,,,,,/,,,,,,,,,,,,,,,,,,*(.,,,,,,,,,,,,,,,,,,,,,,,,,.,...,,,,,%(.,,,,,,,,,,,,,,,,,,,/(/##(*,,,.,,,,,,,&/                         
        /&..%(,,,,,,,,,,,,*(&/.,,,,,.(%.,,,,.,,,,,,,,,,,,,,,*(.,.,,,,,,,,,,,,,,,,,/#.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/&/(/(#@(,,,,,,.,@,                         
        (%,,%#,,,,,,,,,*(#&,,.,,,,.&#.,,,,,,,,,,,,,,,,,,,,,,,,,,/%,,,,,,,,,,,,,,,,,@/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@(//(/#@,,,,,,,#(                          
        /&,,##,,,,,,,/(&(.,,,,,,*@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*&*,,,,,,,,,,,,,,,,,&#.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#&((//(/(@/,,,,,,%#                           
        .&/,##,,,.,*(@*,,,,,,,,@,,,,,,,.  .,,,,,,,,,,,,,,,,,,,,,,&(,.,,,,,,,,,,,,,,,,#%,,,,.,,,,,,,,,,,,,,,,,,,,,,,(&((((/(((@*,,,.,/@.                            
        /@,&(,,,,*&/,,,,,,,,/&,,,,,,,.  .,,,,,,,,,,,,,,,,,,,,,,,&(,,,,,,,,,,,,,,,,,,.%#.,,,,,,,,,,,,,,,,,,,,,,,,,*%(/(//((@*,,,,,@/                              
        .&%@,,,,*#,,,,,,.,,(@*,.,/,,,.   ,,,,,,,,.,,,,,,,,,.,,,,@/,,,,,,,,,,,,,,,,,,,,%#.,,,.,,,,,,,,,,,,,,,,,,,.*.,,,#&%,,,,,#&                                
        %#,,,,**,,,,,,,,##(&#,,,,%&*,,,,,,,,,,,,.*#&&(,,,,,,*&%&,,,,,,,,,,,,,,,,,,,,,,%(,,,,,,,,,,,,,,,,,,,,,,,,%,,,,,,,,.*&*                                 
        .@/,,,,,,,,,,,,,,*%,*((/###/(#@(,.,,,,,.,%@#/(((/(#%%#//(&(,,,,,,,,,,,,,,,,,,,.,.*&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@(                                   
        .@*,,,,,,,,,,,,,,,#*,,,,*//((//(/(%&@@&%((//(/((((/(////*,#%,,,,,,,,,,,,,,,,,,,,,,,/#,.,,,,,,,,,,,,,,,,,,,,,,,,,,*&#                                     
        .&/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,*(%%,,,,,,,..,,,,,,,,,,,/&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,./*,,,,,,.,,,,*&&.                                       
        &/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(%,,,,,,,,,,,,,,,,,,,.,*/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,.#&/                                           
        &(.,,,,,,,,,,,,,,,,./@@#*.,...,.,,,,*/#%@@@&#(*,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&*,,.,,,%&.                                             
        %(,,,,,,,,,,,,,,,,&@@(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/(#&&&#/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#&(#&&&&/.                                                
        /&,,,.,,,,,,,,,,,,,&/.,,,,,,,,,,,.,,,.....,,,.,,,,,,,,,,,.,,,,(@@&/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(/(/((/#(                                                  
        %(,,,,,,,,,,,,,,,,%(.,,,,,,,,,,,(&&%((((((((#%%%(**(%(*,,,,.,,,,*&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(((//(@,                                                  
        ,@(,,,,,,,,,,,,,,,,,,,,,,,,./&#/(/*,,,,,..,,,,,,.,*((/,.,..,,,,,,.##.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&((//&/                                                   
        %#,,,,,,,,,,,,,,,,,,,,,,*/,,,,,,,,,,,,,,,,,,,,,,,,,,*(*,,,,,,,,,,*&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/@(((%%                                                    
        .@/,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/,,,,,,,,,,,&/,,,,,,,,,,,,,,,,,,,,,,,,,,%&(((%%                                                     
        ,&%,,,,,,,,.(*,,,*/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,*,,.,,%#,,.,,,,,,,,,,,,,,,,,,#@#((/(@/                                                      
        /@#*,,,&#,,,,*@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/#.,.,(@,,,.,,,,,,,,,,,,&@@(((//#@.                                                       
        /@#,,,,,,,*&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(,,,,,,,,,,,#%,,,.(#,,,,,,,,,/&%(&%/((/(@/                                                         
        /@@(/,,@(,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#(,,.,,,,,,,.,.#&*.,,,,,.,*&(//#@/(((/&#                                                           
        ,@((#@#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,(%%#///(/(((((((/(&%.                                                            
        %&((//%@@#*.,,,,,,,,,,,,,,,,,,..,*(@@(//(&@@%(/**(&&//(/(((((((((((((((&%                                                               
        .%%/(/(((/((##%%&@@@&&&%%%%##((//(//((((/(((((//(((/((((((((/(((/((#@(                                                                 
        #@/((((/(/((/((/(/(#&@@@&%##(((((((//((((((((((((((((((((/(//(&&.                                                                   
        /@(/((((((/((//((((((((//((((/((/(/((((/((((((((((/(/(/((&&, .                                                                    
          ,@#(////(((((%%(((//((((((((((((((((((((((((((/(/(/(@&, .                                                                       
            .%&(((/(//((@((/((/(///((((((((((((((((/((/(/(%&(.                                                                            
               *@#/(///(/(&&(/((((/((((((((((/((/(/(/(@@/                                                                                 
                  (&#/(/(((/(#((((((((((//(((/(/#&@%,                                                                                     
                   . *@&((//((((/((((((((//#@@#.                                                                                          
                         *%&%((//((((#&@&/.                                                                                               
                               .,,                                                                                                        
                                                                                                                                          
            </pre>
            <pre id="grandpa-mouth-open" class="display-none">
                                                                                                                                                                                                                        
                .   ,/#&&@@@@@@@@@@@@@@@@@&%#/,                                                                                       
                ,#&#/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/#&%(,                                                                             
           .%&/.,,,..        .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,(@@/                                                                       
        ,%%*.,,,.      ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,*#&#,                                                                 
        *@/.,,,,,.    .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,. .,,,,,,,,,,*&&*                                                             
        *&/,,,,,,,,. ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.     ..*#&/.                                                        
        (%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.    ,.,%@*                                                     
        ##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.   .,,,/&#                                                  
        /%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..  ...,./@/                                               
        .&*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  .,,,,,%#                                             
        *%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  .,,.,,%#                                           
        (/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,. .,.,,,/@.                                         
        %*,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,                                        
        %/,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&*                                       
        %/,,,,*(#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@.                                      
        %(,,,,,*#%.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/&                                      
        /%,,,,,,/%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#%                                     
        ,&.,,,,,,/%#,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.(%/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,                                    
        ##,,,,,,*%&,,.,,,,,,,,,,,,,,,.,,,,,,,*#&@@@@&%#//*,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%//,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,/&.                                   
        .&,,,,,,*/,,,,,,,,,,,,,,,,,,,,,,*/*,,,.,,,,,****/(#####(/,,,,,,,,,,,,,,,,,,,,,,,,,&#//*,,,,,,,,,,,,,,,,,,,,,,,,,%/#%&@*                                   
        (#,,,,,,,,,,,,.,,.,.,,,,,,,,,,,,,,,,,**(((((((//(//*,..,,,,,,,,,,,,,,,,,,,,,,,,,,,#%((/.,,,,,,,,,,,,,,,,,,.,.,,,.#/,*(&                                   
        %/,,,,,,.,,/%(,,#@&/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,/(//,,,,,,,,,,,,,,,,,,,.&/****,**(@,                                  
        @,,,,,,,,&/.,#@/****%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/,.,,,,,,,,,,,,//,,,,,,,,,,,,,,,,.,,#%****((((@(                                  
        *&,,,,,,%*,,%%*********/@(,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%@@#.(&(,,,,,,,,,,,,,,,,,,,,,,,,*@*%%****/(((&(                                  
        (%,,,,*/,,/&((#%((((/****,(@/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,#@@#***,*,#@/.,&#,,,,,,,,,,,,,,,,,,,,,,(#,##,*(((((&#                                  
        ##,,,,,,,#@@%(/(%@#((((/*****(&/,,.,,,,,,,,,,,,,,,,,,,,,,,,,,/%@&(*************/(&#../&/,,,,,,,,,,,,,,,,,,,,@/*/@*/((((&(                                  
        ##,,,,,.(&///,.,,,*%@%(((((******%%%.,,,,,,,,,,,,,,,,,,*#@&/***,,**/(((((((((((((((&%,,,@(,,,,,,,,,,,,,,,,,.(%***&%((((&(                                  
        /%,,,,./&*,,,,,,,,,,,,*#@&#(((/*,**@,,,,,,,,,,,,,,,(,@******/((#%&@@&&%##(((//(((((((&%,,*#,,,,,,,,,,,,,,,,,*&**,*/%&((@*                                  
        .@,,,,,&,,,,,,/((/(((//*,,,*%@&#((/&#,.,,,,,,,,,,.,%(%,**%@@(,,,,,,,,,,,,,,,,,,,,,,,*/(&#,,,,,,,,,,,,,,,,,,,/%***,/((((@*.                                 
        %(,,.,,,,,,,,,,,,/((//(/(///,,,,*#&@#.,,,,,,,,,,,,(/@#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*&*,.,,,,,,,,,,,,,,(&/*****((((@,                                  
        *%&,,,,,,,,,,,,,.,,./((/(%@(/(((//*.,/@*,,,,,,,,,,,,,*////*,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,#&*******/(((#@.                                  
        ,&*,,,%(,,,,,,,,,,,/&#*/%@@%&&#(((%#(((/(&*,,,,,,,,,,,%*/((((/(@&%(**#%*,,,/(,.,,,,,,,,,,,,,,.,,,,,,,,,,,,,,.,,@***/((((((@(                                   
        #(,(/%(,,,,,,,,,,,,./@#*#&((. #@&@%(//(/&(.,,,,,,,,,,(#/(((/(&/,,#@/&&((%@%,.,*#%/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@/*/((((((&@@@*                                 
        &**((@%,,,,,,,,,,,,&#*...%#,.*(/*/#&((/&#,.,,,,,,,,,,#%(((/##,,%&/*/@(((  &@@&&#*,.,,,,,,,,,,,,,,,,,,,,,,,,,,.(@*/((((&&*.,,,/@.                               
        &**((&,,,.,,,,,(,,..,*//#%&&@@@@&#/,//#@,,,,,,,,,,,,,%#/(/*,,*@*,   #&*,.*##**/#@/.,,,,,,,,,,,,,,,,,,,,,,,,,.,,.&%(%@*,,,..,,,,&(                              
        @*,/@/,.   .,,,,%*,,,,,,,,,,,,,,,,*%/,&(,,,,,,,,,,,,,@((((/*,,,.,,,*#%&@&%##%@%*,,,.,,,,.,,,,,,,,,,,,,,,,,,,,,,,&%*,.,,,,#&(,,,.#&                             
        &*,(#,,. .,,,,,,,/%.,,,,,,.,,,./@#,,,.%#,,,,,,,,,,,,(%,,,.,,,**%&,.,,,,,,,,,,,,,,,,,.,.,,#.,,,,,,&,,,,,,,,..,,,,@*,,,./@#/(#&*,,,(&                            
        @*,&*,,,,,,,,,,,,,.#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,/&.,,,,,,,,,,,,(%,,,,,,,,,,,,,,,,,,,%(,,,,,,,,&*,,,,,,.  ,,,,,,,,/@(((((/%%..,,(&                           
        &*,@*,,,,,,,,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,.(/,.,.,,,,,,,,,,,,./*,,,,,,,,,,,,,,%/.,,,,,,,.(#,,,,,,.  .,,,,.,.%#(///(//#&,.,,,&(                          
        %(,&/,,,,,,,,,,,,,,,,,,,/(,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,/&*,,,,,.  .,,,,,,.,(#(/*,,**/*,,.,,,*@.                         
        .&*,&(,,,,,,,,,,,,.,,*(@,,,,,,,,,,,/,,,,,,,,,,,,,,,,,,*(.,,,,,,,,,,,,,,,,,,,,,,,,,.,...,,,,,%(.,,,,,,,,,,,,,,,,,,,/(/##(*,,,.,,,,,,,&/                         
        /&..%(,,,,,,,,,,,,*(&/.,,,,,.(%.,,,,.,,,,,,,,,,,,,,,*(.,.,,,,,,,,,,,,,,,,,/#.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/&/(/(#@(,,,,,,.,@,                         
        (%,,%#,,,,,,,,,*(#&,,.,,,,.&#.,,,,,,,,,,,,,,,,,,,,,,,,,,/%,,,,,,,,,,,,,,,,,@/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@(//(/#@,,,,,,,#(                          
        /&,,##,,,,,,,/(&(.,,,,,,*@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*&*,,,,,,,,,,,,,,,,,&#.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#&((//(/(@/,,,,,,%#                           
        .&/,##,,,.,*(@*,,,,,,,,@,,,,,,,.  .,,,,,,,,,,,,,,,,,,,,,,&(,.,,,,,,,,,,,,,,,,#%,,,,.,,,,,,,,,,,,,,,,,,,,,,,(&((((/(((@*,,,.,/@.                            
        /@,&(,,,,*&/,,,,,,,,/&,,,,,,,.  .,,,,,,,,,,,,,,,,,,,,,,,&(,,,,,,,,,,,,,,,,,,.%#.,,,,,,,,,,,,,,,,,,,,,,,,,*%(/(//((@*,,,,,@/                              
        .&%@,,,,*#,,,,,,.,,(@*,.,/,,,.   ,,,,,,,,.,,,,,,,,,.,,,,@/,,,,,,,,,,,,,,,,,,,,%#.,,,.,,,,,,,,,,,,,,,,,,,.*.,,,#&%,,,,,#&                                
        %#,,,,**,,,,,,,,##(&#,,,,%&*,,,,,,,,,,,,.*#&&(,,,,,,*&%&,,,,,,,,,,,,,,,,,,,,,,%(,,,,,,,,,,,,,,,,,,,,,,,,%,,,,,,,,.*&*                                 
        .@/,,,,,,,,,,,,,,*%,*((/###/(#@(,.,,,,,.,%@#/(((/(#%%#//(&(,,,,,,,,,,,,,,,,,,,.,.*&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@(                                   
        .@*,,,,,,,,,,,,,,,#*,,,,*//((//(/(%&@@&%((//(/((((/(////*,#%,,,,,,,,,,,,,,,,,,,,,,,/#,.,,,,,,,,,,,,,,,,,,,,,,,,,,*&#                                     
        .&/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,*(%%,,,,,,,..,,,,,,,,,,,/&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,./*,,,,,,.,,,,*&&.                                       
        &/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(%,,,,,,,,,,,,,,,,,,,.,*/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,.#&/                                           
        &(.,,,,,,,,,,,,,,,,./@@#*.,...,.,,,,*/#%@@@&#(*,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&*,,.,,,%&.                                             
        %(,,,,,,,,,,,,,,,,&@@(,,,,,,,,,                    /(#&&&#/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#&(#&&&&/.                                                
        /&,,,.,,,,,,,,,,,,,&/.,,,,,,,                        ,,,,.,,,,(@@&/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(/(/((/#(                                                  
        %(,,,,,,,,,,,,,,,,%(.,,,,,,,,,,                     (%(*,,,,.,,,,*&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(((//(@,                                                  
        ,@(,,,,,,,,,,,,,,,,,,,,,,,,./&#/(/*,,,,,..,,,,,,.,*((/,.,..,,,,,,.##.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&((//&/                                                   
        %#,,,,,,,,,,,,,,,,,,,,,,*/,,,,,,,,,,,,,,,,,,,,,,,,,,*(*,,,,,,,,,,*&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/@(((%%                                                    
        .@/,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/,,,,,,,,,,,&/,,,,,,,,,,,,,,,,,,,,,,,,,,%&(((%%                                                     
        ,&%,,,,,,,,.(*,,,*/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,*,,.,,%#,,.,,,,,,,,,,,,,,,,,,#@#((/(@/                                                      
        /@#*,,,&#,,,,*@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/#.,.,(@,,,.,,,,,,,,,,,,&@@(((//#@.                                                       
        /@#,,,,,,,*&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(,,,,,,,,,,,#%,,,.(#,,,,,,,,,/&%(&%/((/(@/                                                         
        /@@(/,,@(,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#(,,.,,,,,,,.,.#&*.,,,,,.,*&(//#@/(((/&#                                                           
        ,@((#@#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,(%%#///(/(((((((/(&%.                                                            
        %&((//%@@#*.,,,,,,,,,,,,,,,,,,..,*(@@(//(&@@%(/**(&&//(/(((((((((((((((&%                                                               
        .%%/(/(((/((##%%&@@@&&&%%%%##((//(//((((/(((((//(((/((((((((/(((/((#@(                                                                 
        #@/((((/(/((/((/(/(#&@@@&%##(((((((//((((((((((((((((((((/(//(&&.                                                                   
        /@(/((((((/((//((((((((//((((/((/(/((((/((((((((((/(/(/((&&, .                                                                    
          ,@#(////(((((%%(((//((((((((((((((((((((((((((/(/(/(@&, .                                                                       
            .%&(((/(//((@((/((/(///((((((((((((((((/((/(/(%&(.                                                                            
               *@#/(///(/(&&(/((((/((((((((((/((/(/(/(@@/                                                                                 
                  (&#/(/(((/(#((((((((((//(((/(/#&@%,                                                                                     
                   . *@&((//((((/((((((((//#@@#.                                                                                          
                         *%&%((//((((#&@&/.                                                                                               
                               .,,                                                                                                        
                                                                                                                                          
            </pre>
        </div>
    </div>
    <br/>
    <p>
        <a href="about.html">About >></a>
    </p>
</body>
</html>