html {
  background-color: black;
  color: aqua;
  margin: 5vw 25vw 0vw 25vw;
  overflow-x: hidden;
}

.display-none {
  display: none;
}

.display-inline {
  display: inline;
}

h1 {
  font-size: 2.5vw;
}

p {
  font-size: 1vw;
}

button {
  padding: 1vw;
  border: 0.1vw solid aqua;
  background-color: black;
  color: aqua;
  font-weight: 900;
  font-size: 1vw;
}

button:hover {
  cursor: pointer;
  border: 0.1vw solid black;
  background-color: aqua;
  color: black;
}

.main-grid {
  display: grid;
  grid-template-columns: auto auto;
}

#advice-section {
  margin-top: 10vw;
  margin-right: 5vw;
}

pre {
  text-align: right;
  font-size: 0.25vw;
  font-weight: 900;
}

.random-advice {
  animation: transparent_loadin 1.5s ease-in;
}

a {
  text-align: center;
  color: aqua;
}

@keyframes transparent_loadin {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0.1;
  }
  20% {
    opacity: 0.2;
  }
  30% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.5;
  }
  60% {
    opacity: 0.6;
  }
  70% {
    opacity: 0.7;
  }
  80% {
    opacity: 0.8;
  }
  90% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 768px) {
  html {
    margin: 5vw;
    z-index: 0;
  }

  h1 {
    font-size: 7.5vw;
  }

  p {
    font-size: 5vw;
  }

  button {
    font-size: 5vw;
    padding: 5vw;
  }

  pre {
    font-size: 0.65vw;
    left: 5vw;
    top: 100vw;
    position: absolute;
    z-index: 100;
  }

  .main-grid {
    display: grid;
    grid-template-columns: none;
  }

  a {
    position: absolute;
    bottom: 10vw;
  }
}
